---
mirror_config:
  debian:
    upstream: syncproxy4.eu.debian.org
    upstream_push: true

  debian-ports:
    upstream: syncproxy2.eu.debian.org
    upstream_push: true

  debian-security:
    upstream: syncproxy4.eu.debian.org
    upstream_push: true

  debian-release:
    upstream: ftp-master.debian.org
    upstream_push: true
    path: debian
    root: /srv/mirrors/debian/
