---
mirror_config:
  debian:
    mirrorname: syncproxy2.wna.debian.org
    upstream: ftp-master.debian.org
    upstream_push: true
    extra:
      RSYNC_EXTRA: '--link-dest=/srv/mirrors/debian-buildd'

    runmirrors:
      - special: DELAY 300
      - host: gretchaninov.debian.org

  debian-buildd:
    mirrorname: syncproxy2.wna.debian.org
    upstream: ftp-master.debian.org
    upstream_push: true

  debian-ports:
    mirrorname: syncproxy2.wna.debian.org
    upstream: ports-master.debian.org
    upstream_push: true

  debian-security:
    mirrorname: security.debian.org
    upstream: security-master.debian.org
    upstream_push: true
    upstream_push_type: staged
    extra:
      RSYNC_EXTRA: '--copy-dest=/srv/mirrors/debian-security-buildd'

  debian-security-buildd-pool:
    upstream: security-master.debian.org
    upstream_push: true
    root: /srv/mirrors/debian-security-buildd/pool

ssh_push_ips:
  - 149.20.4.16
  - 2001:4f8:1:c::16
